# exercise-jaxb

./: .project  pom.xml
.svn/: wc.db
src/main/java/kumc/jaxb/adapter/generic/: B.java  BoundType.java  Demo.java  Root.java
src/main/java/kumc/jaxb/adapter/immutable/: AdaptedCustomer.java  PurchaseOrder.java
src/main/java/kumc/jaxb/adapter/jodatime/: LocalDateTimeAdapter.java  LocalTimeAdapter.java
src/main/java/kumc/jaxb/adapter/list/: ListAdapter.java  MyEntity.java
src/main/java/kumc/jaxb/cdata/general/: Customer.java  Demo.java
src/main/java/kumc/jaxb/cdata/xmlCDATA/: Customer.java  Demo.java
src/main/java/kumc/jaxb/collection/: Demo.java
src/main/java/kumc/jaxb/factory/: CustomerFactory.java  Demo.java  PhoneNumber.java
src/main/java/kumc/jaxb/interfaces/: Address.java  CustomerImpl.java  Demo.java  PhoneNumber.java  PhoneNumberImpl.java
src/main/java/kumc/jaxb/metadatasource/multiple/: Address.java  (+2 more)
src/main/java/kumc/jaxb/multitenant/: Address.java  Customer.java  DemoTenant1.java  DemoTenant2.java  ExtensibleBase.java  binding-tenant1.xml
src/main/java/kumc/jaxb/nastedClasses/: binding.xml  xjc 사용법
src/main/java/kumc/jaxb/predicate/: Address.java  Customer.java  Demo.java  input.xml
src/main/java/kumc/jaxb/virtual/: Customer.java
src/main/java/kumc/jaxb/xmlAccessorType/: Root_DEFAULT.java  Root_FIELD.java  Root_NONE.java  Root_PROPERTY.java
src/main/java/kumc/jaxb/xmlElementRef/: Address.java  ContactInfo.java  Demo.java
src/main/java/kumc/jaxb/xmlElements/: DemoWithAddress.java  DemoWithPhoneNumber.java  DemoWithString.java
src/main/java/kumc/jaxb/xmlInverseReference/: Customer.java
src/main/java/kumc/jaxb/xmlTransformation/: DateAttributeTransformer.java  DateFieldTransformer.java  Demo.java  ElemB.java
src/main/java/kumc/jaxb/xmlTransient/: Address.java  Demo.java
src/main/java/kumc/jaxb/xmlvalue/: Demo.java  PhoneNumber.java
src/main/java/kumc/jaxb/xpath/: Address.java  Demo.java
(+12 files in other folders)
